# rides-app

./: auto-aval.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipbeja/boleias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/boleias/: AddTravel.java  GeoLocation.java  Home.java  MainActivity.java  Register_User.java
app/src/main/java/pt/ipbeja/boleias/Model/: Coordinates.java  CoordinatesTo.java  Travel.java  TravelDatabase.java  User.java
app/src/main/java/pt/ipbeja/boleias/Model/dao/: travelDao.java
app/src/main/java/pt/ipbeja/boleias/ui/about/: AboutFragment.java  SlideshowViewModel.java
app/src/main/java/pt/ipbeja/boleias/ui/home/: HomeFragment.java
app/src/main/java/pt/ipbeja/boleias/ui/maps/: MapsFragment.java
app/src/main/res/drawable/: btn_photo_background.xml  btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_add_travel.xml  activity_main.xml  activity_register__user.xml  app_bar_home.xml  fragment_about.xml  fragment_home.xml  layout_login.xml  layout_travel_description.xml  nav_header_home.xml  toolbar.xml  travel_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  delete.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/pt/ipbeja/boleias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
